\section{Coursew\textcolor{mycolor}{ork}}
  \subsection{Programming Training camp}
    Neuquen National University.{\textcolor{mygrey}{\hspace*{\fill}2016}}
    \subsubsection{Duration}
      80 academic hours.
    \subsubsection{Relevant Coursework}
      Graph Algorithms. Dynamic Programming. Data Structures.
  \subsection{Brazilian ICPC Summer School}
    University of Campinas.{\textcolor{mygrey}{\hspace*{\fill}2017}}
    \subsubsection{Duration}
      80 academic hours.
    \subsubsection{Relevant Coursework}
      Computational Geometry. String Algorithms.
  \subsection{Programming Training Camp}
    National University of San Martin.{\textcolor{mygrey}{\hspace*{\fill}2017}}
    \subsubsection{Duration}
      80 academic hours.
    \subsubsection{Coursework}
      Computational Geometry. Dynamic Programming in Graphs. Game Theory. String algorithms.
