\section{Educat\textcolor{mycolor}{ion}}
  \subsection{Moscow Institute of Physics and Technology \textcolor{mycolor}{MIPT}}
    \hspace*{\fill}{\textcolor{mygrey}{In progress}}

    BS in Physics and Mathematics.
    \subsection{Lobachevsky State University of Nizhny Novgorod \textcolor{mycolor}{UNN}}
    \hspace*{\fill}{\textcolor{mygrey}{2019}}
    
    Pre-university Course.
    \subsubsection{Duration}
      1.5 years.
    \subsubsection{Relevant Coursework}
      Russian language. Physics. Mathematics. Computer Science.
%  \subsection{Martin Zapata High School}
%    Mendoza. Argentina.{\textcolor{mygrey}{\hspace*{\fill}2016}}
