\section{Programming Competiti\textcolor{mycolor}{ons}}
  \subsection{Finalist}
    International Olympiad in Informatics {\bfseries\textcolor{mycolor}{IOI}}
    {\textcolor{mygrey}{\hspace*{\fill}2017}}
  \subsection{Finalist}
    Ibero-American Programming Competition {\bfseries\textcolor{mycolor}{CIIP}}
    {\textcolor{mygrey}{\hspace*{\fill}2017}}
  \subsection{1st Place}
    Argentine Olympiad in Informatics {\bfseries\textcolor{mycolor}{OIA} }
    {\textcolor{mygrey}{\hspace*{\fill}2016}}
  \subsection{6th place}
    Argentine Olympiad in Informatics {\bfseries\textcolor{mycolor}{OIA}}
    {\textcolor{mygrey}{\hspace*{\fill}2015}}
  \subsection{7th place}
    Argentine Olympiad in Informatics {\bfseries\textcolor{mycolor}{OIA}}
    {\textcolor{mygrey}{\hspace*{\fill}2014}}

