\section{Technical Ski\textcolor{mycolor}{lls}}
  \subsection{Languages} 
  Spanish \textcolor{mycolor}{Native}. English \textcolor{mycolor}{Fluent}. Russian \textcolor{mycolor}{B2}. German \textcolor{mycolor}{B2}. French \textcolor{mycolor}{A1}.
  \subsection{Programming}
    C. C++. Python. Java. SQL. Fortran.
  \subsection{Markup}
    {\LaTeX}. HTML. CSS. Markdown.
  \subsection{Work Flow}
    Arch Linux. Tilling window manager. VIM text editor. Basic shell scripting.
