\section{Work Experie\textcolor{mycolor}{nce}}
  \subsection{Internship}
    Software Developing at {\textcolor{mycolor}{Global Logic}}. Mendoza, Argentina.{\textcolor{mygrey}{\hspace*{\fill}November, 2016}}
